(deftemplate fact
    (slot id)
    (slot name)
    (slot checked (default 0))
)

(deffacts fact
    (fact (id F1) (name "аниме"))
    (fact (id F2) (name "высокий рейтинг"))
    (fact (id F3) (name "о войне"))
    (fact (id F4) (name "криминал"))
    (fact (id F5) (name "играет Том Хэнкс"))
    (fact (id F6) (name "о космосе"))
    (fact (id F7) (name "с животными"))
    (fact (id F8) (name "снял Квентин Тарантино"))
    (fact (id F9) (name "проблема толерантности"))
    (fact (id F10) (name "путешестивие во времени"))
    (fact (id F11) (name "по книге"))
    (fact (id F12) (name "крутой главный герой"))
    (fact (id F13) (name "крутой главный злодей"))
    (fact (id F14) (name "для всей семьи"))
    (fact (id F15) (name "крутые спецэффекты"))
    (fact (id F16) (name "жизнеутверждающий"))
    (fact (id F17) (name "с юмором"))
    (fact (id F18) (name "о дружбе"))
    (fact (id F19) (name "крутой саундтрек"))
    (fact (id F20) (name "на основе исторических событий"))
    (fact (id F21) (name "нагнетающая атмосфера"))
)