(deftemplate film
    (slot id)
    (slot name)
    (slot checked (default 0))
)

(deffacts film
    (film (id T1) (name "Властелин колец"))
    (film (id T2) (name "Список Шиндлера"))
    (film (id T3) (name "Карты, деньги, два ствола"))
    (film (id T4) (name "Ходячий замок"))
    (film (id T5) (name "Джанго освобожденный"))
    (film (id T6) (name "Назад в будущее"))
    (film (id T7) (name "Зверополис"))
    (film (id T8) (name "Интерстеллар"))
    (film (id T9) (name "Темный рыцарь"))
    (film (id T10) (name "Крестный отец"))
    (film (id T11) (name "1+1"))
    (film (id T12) (name "Бойцовский клуб"))
    (film (id T13) (name "Терминатор 2"))
    (film (id T14) (name "Криминальное чтиво"))
    (film (id T15) (name "Молчание ягнят"))
    (film (id T16) (name "Форест Гамп"))
    (film (id T17) (name "Зеленая миля"))
    (film (id T18) (name "Король лев"))
    (film (id T19) (name "Звездные войны"))
    (film (id T20) (name "Большой Лебовски"))
)